{
  "name": "Access Log Parser",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "kassner/log-parser": "~1.0",
    "matthiasmullie/minify": "^1.3"
  }
}
